<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>cpit2-webapi-talk</title>
  <style>
    @font-face {
      font-family: ProximaNova;
      src: url('static/assets/fonts/ProximaNova/ProximaNova-Regular.otf');
      font-weight: normal;
    }

    @font-face {
      font-family: ProximaNova;
      src: url('static/assets/fonts/ProximaNova/ProximaNova-Bold.otf');
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>